#cloud-config
#
# <variables>
#
# BLACKSMITH_ETCD_CLUSTER_TOKEN : trivial
# BLACKSMITH_KUBELET_DIR : /opt/kubernetes/bin
# BLACKSMITH_KUBECONFIG_DIR : /home/core/.kube
# BLACKSMITH_MANIFESTS_DIR : /opt/kubernetes/manifests
# BLACKSMITH_KUBEPROXY_DIR : /opt/kubernetes/bin #
# BLACKSMITH_MASTER_HOST_NAME : kubernetes master hostname
# BLACKSMITH_MASTER_ETCD_NAME : name of the etcd instance running on master
# BLACKSMITH_MASTER_IP : ip address on which the master will listen, advertise etcd, etc.
# BLACKSMITH_MASTER_INTERNAL_INTERFACE_NAME : name of a network interface in the host running kubernetes master which is connected to the internal network
#
#
# BLACKSMITH_SECOND_HOST_NAME : hostname of the second machine running blacksmith
# BLACKSMITH_SECOND_ETCD_NAME : name of the etcd instance running on the second machine
# BLACKSMITH_SECOND_IP : ip address of the second blacksmith server
#
# BLACKSMITH_THIRD_HOST_NAME : hostname of the third machine running balcksmith
# BLACKSMITH_THIRD_ETCD_NAME : name of the etcd instance running on the third machine
# BLACKSMITH_THIRD_IP : ip address of the third blacksmith server
# <end of variables>
# Address=${BLACKSMITH_MASTER_EXTERNAL_ADDRESS}
# DNS=${BLACKSMITH_MASTER_EXTERNAL_DNS}
# Gateway=${BLACKSMITH_MASTER_EXTERNAL_GATEWAY}
# # include one or more SSH public keys
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAgy+jGkv9p65j6Y4qxKZhzoBzcfWTkL9VnznrjVn9vztNyUziC/733o3V27hf1CI4juTsZbCKVUBo4xTUIu0lStnSldOuGWdTf1YpNmB5Ro1zr8Aw9dnhztGjtI8WD+7wBGKf3RU/TrfTfORWw9YJckNzwLybmp+l4Rv3A/a/2plk6MEi8jS2U3Di+wCnfArYlXzUUko1TT9QK/6D6lYJki90yXhafjhJZZPsNkRXarLK2gh0HMFDnDOgVNKKMbPF0KO73xauscdeVrE0C/35CkbyuPw8xCaBMvcOMESKuSt/vhXZ9755JX/v6zH59keMRbHun3YDL2xKEmKN5jmL colonelmo@colonelpc
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAuIqFlIQ1MBKUF6Y4PuvAiHdvHokqRAeKAzwiiQkX3deV02O77VERpTbHvMk02tw1lKht/grDI0FOXnFkfK4uLkUugwfhwPG1vlod6djzPoar9nOEqXNcOJ9kDpm0csEDjFK1LkBW8YhSFzK0bYX/vYbrQvGGZr679TWqgh80P/sSwZHlMDPP3xswQxYY4V4EN1lJsxT1PgFqo/C9hUF+YcZuTQcZRcmrdg9Q2IEiqyxFgPY2JgxOrpAOjjXdyHSzBGWlOOfg8e1SLlb3Q7Ll5II+hw6SG/UN87N7mdltWw7NhgudoJvVpqaU3OjFOp76CoariVtkoQNBpgy26QmnPlKUuRD3OY//SEQy9Imde55yw6oJnsLAw3hCQqenIEOFMb8IZkSUJFzN3JJ/qbtutx+GYSpKDvIPZnLyg0mcyNAqW4hTNK6Zlb2oij3OYMSem0lH8QAhCvM4We6SyGM2DBmRSQXOD+wAGbyztBCC9lpJV22uo1BeLeY4W33yz8vaUL+JdJwvkoClAlGf9dNFuZ9VUCOqeiUyil4EvqmBinHSHqn8S0GK7tfYcjYeNi+LsGA/QljFen8KE7tLXbbdcYPSBL9Lgp20CILiEHgNRFAQ2QmXW9A4bvHf7X3MSfrnZH/F3wr/7KWmWpiE/XDVyVTCrC0wjpqMmS35wp1+7PE= omid@cafebazaar.ir

hostname: ${BLACKSMITH_THIRD_HOST_NAME}
coreos:
  etcd2:
    name: ${BLACKSMITH_THIRD_ETCD_NAME}
    advertise-client-urls: http://${BLACKSMITH_THIRD_IP}:2379,http://${BLACKSMITH_THIRD_IP}:4001
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    initial-advertise-peer-urls: http://${BLACKSMITH_THIRD_IP}:2380
    listen-peer-urls: http://0.0.0.0:2380
    initial-cluster-token: ${BLACKSMITH_ETCD_CLUSTER_TOKEN}
    initial-cluster: ${BLACKSMITH_MASTER_ETCD_NAME}=http://${BLACKSMITH_MASTER_IP}:2380,${BLACKSMITH_SECOND_ETCD_NAME}=http://${BLACKSMITH_SECOND_IP}:2380,${BLACKSMITH_THIRD_ETCD_NAME}=http://${BLACKSMITH_THIRD_IP}:2380
    initial-cluster-state: new
    cors: '*'
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: flanneld.service
      command: start
      drop-ins:
      - name: 50-network-config.conf
        content: |
          [Service]
          ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{"Network":"10.1.0.0/16", "Backend": {"Type": "vxlan"}}'
    - name: docker.service
      command: start
      drop-ins:
        - name: 60-registry-mirror.conf
          content: |
            [Service]
            Environment='DOCKER_OPTS=--registry-mirror=http://france.cafebazaar.ir:5000 --insecure-registry=10.0.0.0/8 --insecure-registry=192.168.0.0/16'
        - name: 50-flanneld.conf
          content: |
            [Unit]
            After=flanneld.service
            Requires=flanneld.service
    - name: 00-${BLACKSMITH_THIRD_INTERNAL_INTERFACE_NAME}.network
      runtime: true
      content: |
        [Match]
        Name=${BLACKSMITH_THIRD_INTERNAL_INTERFACE_NAME}

        [Network]
        Address=${BLACKSMITH_THIRD_IP}
    - name: kube-kubelet.service
      command: start
      content: |
        [Unit]
        Description=Kubernetes Kubelet
        Documentation=https://github.com/GoogleCloudPlatform/kubernetes
        [Service]
        ExecStartPre=/usr/bin/mkdir -p ${BLACKSMITH_KUBELET_DIR}
        ExecStartPre=/usr/bin/mkdir -p ${BLACKSMITH_MANIFESTS_DIR}
        ExecStartPre=/usr/bin/mkdir -p ${BLACKSMITH_KUBECONFIG_DIR}
        ExecStartPre=/usr/bin/curl -L -o ${BLACKSMITH_KUBELET_DIR}/kubelet -z /opt/kubernetes/bin/kubelet http://${BLACKSMITH_MASTE_IP}:8000/${PATH_TO_KUBELET}
        ExecStartPre=/usr/bin/curl -L -o ${BLACKSMITH_KUBECONFIG_DIR}/config -z /home/core/.kube/config http://${BLACKSMITH_MASTER_IP}:8000/${PATH_TO_KUBE_CONFIG}
        ExecStartPre=/usr/bin/chmod +x ${BLACKSMITH_KUBELET_DIR}/kubelet
        ExecStart=${BLACKSMITH_KUBELET_DIR}/kubelet \
        --api-servers=http://${BLACKSMITH_MASTER_IP}:8080\
        --kubeconfig=${BLACKSMITH_KUBECONFIG_DIR}/config\
        --config=${BLACKSMITH_MANIFESTS_DIR}/ \
        --healthz-bind-address=0.0.0.0 \
        --cluster-dns=${DNS_SERVICE_IP}\
        --cluster-domain=cluster.local\
        --healthz-port=10248\
        --allow-privileged=true\
        --logtostderr=true
        Restart=always
        RestartSec=10
    - name: kube-proxy.service
      command: start
      content: |
        [Unit]
        Description=Kubernetes Proxy
        Documentation=https://github.com/GoogleCloudPlatform/kubernetes
        [Service]
        ExecStartPre=/usr/bin/mkdir -p ${BLACKSMITH_KUBECONFIG_DIR}/
        ExecStartPre=/usr/bin/curl -L -o ${BLACKSMITH_KUBECONFIG_DIR}/config -z /home/core/.kube/config http://${BLACKSMITH_MASTER_IP}:8000/${PATH_TO_KUBE_CONFIG}
        ExecStartPre=/usr/bin/curl -L -o ${BLACKSMITH_KUBEPROXY_DIR}/kube-proxy -z /opt/kubernetes/bin/kube-proxy http://${BLACKSMITH_MASTER_IP}:8000/${PATH_TO_KUBE_PROXY}
        ExecStartPre=/usr/bin/chmod +x ${BLACKSMITH_KUBEPROXY_DIR}/kube-proxy
        ExecStart=${BLACKSMITH_KUBEPROXY_DIR}/kube-proxy \
        --kubeconfig=${BLACKSMITH_KUBECONFIG_DIR}/config\
        --master=http://${BLACKSMITH_MASTER_IP}:8080\
        --proxy-mode=iptables \
        --logtostderr=true
        Restart=always
        RestartSec=10
