FLANNELD_IFACE={{ (machine_variable "internal_interface_name") }}
FLANNELD_ETCD_ENDPOINTS=http://{{ (cluster_variable "bootstrapper1_ip") }}:2379,http://{{ (cluster_variable "bootstrapper2_ip") }}:2379,http://{{ (cluster_variable "bootstrapper3_ip") }}:2379
