apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: << (cluster_variable "ca") >>
    server: https://<< (cluster_variable "k8s_lb_dns") >>:4443
  name: cafecluster
contexts:
- context:
    cluster: cafecluster
    user: machine
  name: default-context
current-context: default-context
kind: Config
preferences: {}
users:
- name: machine
  user:
    client-certificate-data: << (cluster_variable "worker-cert") >>
    client-key-data: << (cluster_variable "worker-key") >>